# fullstackreact

./: .gitignore  Dockerfile  README.md  Reactivities.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitesController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: FacebookDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extentions/: ApplicationServiceExtentions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-7_StB5VL.js  index-DdfqtwR1.js  index-PDTYctUi.js  index-Y1MC-cJF.js  index-dcKnQms6.js  (+4 more)
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240124193311_InitialCreate.Designer.cs  20240216181948_IdentityAdded.Designer.cs  20240221185326_ActivityAttendee.Designer.cs  20240223150757_AddCancelledProperty.Designer.cs  20240228165043_PhotoEntityAdded.Designer.cs  20240314180237_CommentEntityAdded.Designer.cs  20240314180237_CommentEntityAdded.cs  20240327152600_FollowingEntityAdded.Designer.cs  20240502181452_PostgresInitial.Designer.cs  20240502181452_PostgresInitial.cs  20240830144843_InitialSql.Designer.cs  20240830144843_InitialSql.cs  20240910223929_RefreshTokens.Designer.cs  20240910223929_RefreshTokens.cs  DataContextModelSnapshot.cs
(+111 files in other folders)
